# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# VITE Environment Configuration
APP_ENV=local
APP_NAME=Acme Co.
APP_HOSTNAME=localhost
APP_API_URL=/api
API_ORIGIN=http://localhost:8080
APP_ORIGIN=http://localhost:5173

